# InterestRateApp

./: .gitignore  README.md
InterestRateApp.API/: InterestRateApp.API.csproj  InterestRateApp.API.sln  Program.cs  Startup.cs  appsettings.json
InterestRateApp.API/Controllers/: AgreementsController.cs  CustomersController.cs
InterestRateApp.Contracts/: InterestRateApp.Contracts.csproj
InterestRateApp.Contracts/Requests/: AgreementRequest.cs
InterestRateApp.Contracts/Responses/: AgreementDTO.cs  AgreementDetailsDTO.cs  CustomerDTO.cs
InterestRateApp.DataAccess/: DatabaseContext.cs  DatabaseMigrationExtensions.cs  IDatabaseContext.cs  InterestRateApp.DataAccess.csproj
InterestRateApp.DataAccess/Migrations/: 20201110205902_Initial.Designer.cs  20201110205902_Initial.cs  DatabaseContextModelSnapshot.cs
InterestRateApp.Domain/: BaseRateCode.cs  InterestRateApp.Domain.csproj
InterestRateApp.Domain/Entities/: AgreementEntity.cs  CustomerEntity.cs  IEntity.cs
InterestRateApp.Domain/Models/: Agreement.cs  Customer.cs
InterestRateApp.Infrastructure/: BaseRateCode.cs
InterestRateApp.Services/: AgreementProcessor.cs  InterestRateApp.Services.csproj
InterestRateApp.Services/Mappers/: AgreementMapper.cs  CustomerMapper.cs
InterestRateApp.Services/Processors/: AgreementProcessor.cs  IAgreementProcessor.cs
InterestRateApp.Services/Repositories/: AgreementRepository.cs  CustomerRepository.cs  IAgreementRepository.cs  ICustomerRepository.cs
InterestRateApp.Services/Services/: AgreementService.cs  CustomerService.cs  IAgreementService.cs  ICustomerService.cs
(+2 files in other folders)
