<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterestRateApp.Contracts\InterestRateApp.Contracts.csproj" />
    <ProjectReference Include="..\InterestRateApp.DataAccess\InterestRateApp.DataAccess.csproj" />
    <ProjectReference Include="..\InterestRateApp.Domain\InterestRateApp.Domain.csproj" />
    <ProjectReference Include="..\InterestRateApp.Infrastructure\InterestRateApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
